----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SATELLITE.PcbDoc   10/4/2022  2:57:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SATELLITE.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             58        PTH        0.00inch (0.00mm)
T2      26mil (0.65mm)                                            Round             4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             18        PTH        0.00inch (0.00mm)
T6      71mil (1.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
