G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=86.61mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06299,0.05512,0,0,270.0*
21,1,0.03150,0.08661,0,0,270.0*
1,1,0.03150,-0.02756,-0.01575*
1,1,0.03150,-0.02756,0.01575*
1,1,0.03150,0.02756,0.01575*
1,1,0.03150,0.02756,-0.01575*
%
G04:AMPARAMS|DCode=45|XSize=70.99mil|YSize=94.61mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07099,0.05512,0,0,270.0*
21,1,0.03150,0.09461,0,0,270.0*
1,1,0.03950,-0.02756,-0.01575*
1,1,0.03950,-0.02756,0.01575*
1,1,0.03950,0.02756,0.01575*
1,1,0.03950,0.02756,-0.01575*
%
