|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\STM32_C\Project Outputs for SATELLITE_STM_32_C\SATELLITE_STM_32_C.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.10.2022|TIME=15:25:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\Push Button|DESIGNITEMID=Push Button|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=Smd Push Button|USERCOMMENTS=Push Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button","Smd Push Button"|COMPONENTPARAMETERS="Comment=Push Button","Component Kind=Standard","Description=Smd Push Button","Footprint=PUSB BUTTON-SMD","Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=Push Button",PCB3D=,"Pin Info=","Satýn Alma Linki=https://urun.n11.com/diger/mini-pushbutton-switch-smd-P227461537?gclid=Cj0KCQjwkoDmBRCcARIsAG3xzl8Y_-jeD7HocNM6lvuZ_rVp83568XPGtNzlPwXWLph8oCRqo0yh87UaApZYEALw_wcB&gclsrc=aw.ds","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=all_lib.IntLib\BUZZER_C9|DESIGNITEMID=BUZZER_C9|ITEMSOURCE=all_lib.IntLib|STATUS=Unknown|DESCRIPTION=Buzzer, 9mm, Magnetic Transducer|USERCOMMENTS=BUZZER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUZZER,"Buzzer, 9mm, Magnetic Transducer"|COMPONENTPARAMETERS=Comment=BUZZER,"Component Kind=Standard","Description=Buzzer, 9mm, Magnetic Transducer",Footprint=BZ_C9,"Ibis Model=","Library Name=all_lib.IntLib","Library Reference=BUZZER_C9",MANF=Mallory,MANF_P#=PB-09N23P-03Q,PARAM=2.7KHz,"PARAM2=3V, 30mA",PCB3D=,"Pin Info=",PRICE=$3,"Signal Integrity=",Simulation=,VALUE=BUZZER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\0.1 uF C1206|DESIGNITEMID=0.1 uF C1206|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=0.1 uF C1206|USERCOMMENTS=0.1 uF C1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uF C1206"|COMPONENTPARAMETERS="Comment=0.1 uF C1206","Component Kind=Standard","Description=0.1 uF C1206",Footprint=C1206,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=0.1 uF C1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\330 nF C1206|DESIGNITEMID=330 nF C1206|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=330 nF C1206|USERCOMMENTS=330 nF C1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330 nF C1206"|COMPONENTPARAMETERS="Comment=330 nF C1206","Component Kind=Standard","Description=330 nF C1206",Footprint=C1206,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=330 nF C1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\2.2 nF c1206|DESIGNITEMID=2.2 nF c1206|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=2.2 nF c1206|USERCOMMENTS=2.2 nF c1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 nF c1206"|COMPONENTPARAMETERS="Comment=2.2 nF c1206","Component Kind=Standard","Description=2.2 nF c1206",Footprint=C1206,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=2.2 nF c1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\10 uF - Tantal|DESIGNITEMID=10 uF - Tantal|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=10 uF - Tantal|USERCOMMENTS=10 uF - Tantal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF - Tantal"|COMPONENTPARAMETERS="Comment=10 uF - Tantal","Component Kind=Standard","Description=10 uF - Tantal","Footprint=C1206- TANTAL","Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=10 uF - Tantal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\16 pF|DESIGNITEMID=16 pF|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=16 pF|USERCOMMENTS=16 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 pF"|COMPONENTPARAMETERS="Comment=16 pF","Component Kind=Standard","Description=16 pF",Footprint=C1206,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=16 pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=all_lib.IntLib\DIODE_SMD_1N4007|DESIGNITEMID=DIODE_SMD_1N4007|ITEMSOURCE=all_lib.IntLib|STATUS=Unknown|DESCRIPTION=DIODE, GENERAL PURPOSE, 1000V/1A|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"DIODE, GENERAL PURPOSE, 1000V/1A"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1N4007,"Component Kind=Standard",DESC=DESCRIPTION,"Description=DIODE, GENERAL PURPOSE, 1000V/1A",Footprint=D_SMA,"Ibis Model=","Library Name=all_lib.IntLib","Library Reference=DIODE_SMD_1N4007",MANF=Kingtronics,MANF_P#=M7,"PARAM=1000V VRRM",PARAM2=1A,PCB3D=,"Pin Info=",PRICE=PRICE,"Signal Integrity=",Simulation=,VALUE=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Stm32.SchLib\Klemens 1x2 3.5mm|DESIGNITEMID=Klemens 1x2 3.5mm|ITEMSOURCE=Stm32.SchLib|STATUS=Unknown|DESCRIPTION=Klemens 1x2 3.5mm|USERCOMMENTS=Klemens 1x2 3.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Klemens 1x2 3.5mm"|COMPONENTPARAMETERS="Comment=Klemens 1x2 3.5mm","Component Kind=Standard","Description=Klemens 1x2 3.5mm","Footprint=Klemens 1x2 - 3.5mm","Ibis Model=","Library Name=Stm32.SchLib","Library Reference=Klemens 1x2 3.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Stm32.SchLib\Header 2.54 1x4|DESIGNITEMID=Header 2.54 1x4|ITEMSOURCE=Stm32.SchLib|STATUS=Unknown|DESCRIPTION=Header 2.54 1x4|USERCOMMENTS=Header 2.54 1x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2.54 1x4"|COMPONENTPARAMETERS="Comment=Header 2.54 1x4","Component Kind=Standard","Description=Header 2.54 1x4","Footprint=Header 2.54 1x4","Ibis Model=","Library Name=Stm32.SchLib","Library Reference=Header 2.54 1x4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\Micro SD Card Holder|DESIGNITEMID=Micro SD Card Holder|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=Micro SD Card Holder|USERCOMMENTS=Micro SD Card Holder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro SD Card Holder"|COMPONENTPARAMETERS="Comment=Micro SD Card Holder","Component Kind=Standard","Description=Micro SD Card Holder","Footprint=Micro SD Card Holder","Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=Micro SD Card Holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\Header 2.54 1x5|DESIGNITEMID=Header 2.54 1x5|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=Header 2.54 1x5|USERCOMMENTS=Header 2.54 1x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2.54 1x5"|COMPONENTPARAMETERS="Comment=Header 2.54 1x5","Component Kind=Standard","Description=Header 2.54 1x5","Footprint=Header 2.54 1x5","Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=Header 2.54 1x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\Header 2.54 1x3|DESIGNITEMID=Header 2.54 1x3|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=Header 2.54 1x3|USERCOMMENTS=Header 2.54 1x3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2.54 1x3"|COMPONENTPARAMETERS="Comment=Header 2.54 1x3","Component Kind=Standard","Description=Header 2.54 1x3","Footprint=Header 2.54 1x3","Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=Header 2.54 1x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\10K R1206|DESIGNITEMID=10K R1206|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=10K R1206|USERCOMMENTS=10K R1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K R1206"|COMPONENTPARAMETERS="Comment=10K R1206","Component Kind=Standard","Description=10K R1206","Footprint=R1206 Resýstor","Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=10K R1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Stm32.SchLib\4.7K R1206|DESIGNITEMID=4.7K R1206|ITEMSOURCE=Stm32.SchLib|STATUS=Unknown|DESCRIPTION=4.7K R1206|USERCOMMENTS=4.7K R1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7K R1206"|COMPONENTPARAMETERS="Comment=4.7K R1206","Component Kind=Standard","Description=4.7K R1206","Footprint=R1206 Resýstor","Ibis Model=","Library Name=Stm32.SchLib","Library Reference=4.7K R1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\LQFP48-STM32|DESIGNITEMID=LQFP48-STM32|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=STM32f101 48 Pins MICROCONTROLLER|USERCOMMENTS=LQFP48-STM32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LQFP48-STM32,"STM32f101 48 Pins MICROCONTROLLER"|COMPONENTPARAMETERS=Comment=LQFP48-STM32,"Component Kind=Standard","Description=STM32f101 48 Pins MICROCONTROLLER",Footprint=LQFP48-STM32,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=LQFP48-STM32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\QFN24-MPU6050|DESIGNITEMID=QFN24-MPU6050|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=MPU6050_GYRO|USERCOMMENTS=QFN24-MPU6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MPU6050_GYRO,QFN24-MPU6050|COMPONENTPARAMETERS=Comment=QFN24-MPU6050,"Component Kind=Standard",Description=MPU6050_GYRO,Footprint=QFN50P400X400X90_HS-25N_MPU6050_GYRO,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=QFN24-MPU6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\L7805-DPAK|DESIGNITEMID=L7805-DPAK|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=L7805 5V REGULATOR SMD Pack_3 Pins|USERCOMMENTS=L7805-DPAK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="L7805 5V REGULATOR SMD Pack_3 Pins",L7805-DPAK|COMPONENTPARAMETERS=Comment=L7805-DPAK,"Component Kind=Standard","Description=L7805 5V REGULATOR SMD Pack_3 Pins",Footprint=DPAK-L7805-LD108633,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=L7805-DPAK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\LD108633 DPAK|DESIGNITEMID=LD108633 DPAK|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=SMD,LD108633 DPAK 3.3V REGULATOR|USERCOMMENTS=LD108633 DPAK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LD108633 DPAK","SMD,LD108633 DPAK 3.3V REGULATOR"|COMPONENTPARAMETERS="Comment=LD108633 DPAK","Component Kind=Standard","Description=SMD,LD108633 DPAK 3.3V REGULATOR",Footprint=DPAK-L7805-LD108633,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=LD108633 DPAK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\BMP280|DESIGNITEMID=BMP280|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=Pressure Sensor|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMP280,"Pressure Sensor"|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard","Description=Pressure Sensor",Footprint=BMP280,"Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=BMP280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MySTM32_C.SchLib\8 MHz 12.5 pf Osc|DESIGNITEMID=8 MHz 12.5 pf Osc|ITEMSOURCE=MySTM32_C.SchLib|STATUS=Unknown|DESCRIPTION=8 MHz 12.5 pf Osc|USERCOMMENTS=8 MHz 12.5 pf Osc|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 MHz 12.5 pf Osc"|COMPONENTPARAMETERS="Comment=8 MHz 12.5 pf Osc","Component Kind=Standard","Description=8 MHz 12.5 pf Osc","Footprint=8 MHZ Osc.","Ibis Model=","Library Name=MySTM32_C.SchLib","Library Reference=8 MHz 12.5 pf Osc",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
